# contArchEval

./: README.md
src/: architecture.gradle  build.gradle
src/main/all/microservice/context1/application/module/api/: ApiModule.java
src/main/all/microservice/context1/application/module/logic/: LogicModule.java  MyAnnotation.java
src/main/all/microservice/context1/client/module/app/: ClientAppModule.java
src/main/all/microservice/context1/client/module/logic/: ClientLogicModule.java
src/main/all/microservice/context1/server/module/api/: ServerAppModule.java
src/main/all/microservice/context2/application/module/logic/: LogicModule.java
